DIGEST 7a72c9c63d0c214154809e43e5324563
FappendList
ind 10:16 <> natlist
constr 32:34 <> nil
constr 50:53 <> cons
R38:44 appendList <> natlist ind
R75:81 appendList <> natlist ind
R64:70 appendList <> natlist ind
R57:59 Coq.Init.Datatypes <> nat ind
R108:111 appendList <> cons constr
not 95 <> ::x_'::'_x
R172:174 appendList <> nil constr
not 163 <> ::'['_']'
R207:210 appendList <> cons constr
R218:221 appendList <> cons constr
R225:227 appendList <> nil constr
not 186 <> ::'['_x_';'_'..'_';'_x_']'
def 245:250 <> append
R257:263 appendList <> natlist ind
R268:274 appendList <> natlist ind
R285:285 appendList <> m var
R293:294 appendList <> ::'['_']' not
R299:299 appendList <> n var
R303:306 appendList <> ::x_'::'_x not
R313:315 appendList <> ::x_'::'_x not
R326:326 appendList <> ::x_'::'_x not
R316:321 appendList <> append def
R325:325 appendList <> n var
def 343:346 <> snoc
R350:356 appendList <> natlist ind
R361:363 Coq.Init.Datatypes <> nat ind
R367:373 appendList <> natlist ind
R383:383 appendList <> m var
R391:392 appendList <> ::'['_']' not
R397:397 appendList <> ::'['_x_';'_'..'_';'_x_']' not
R399:399 appendList <> ::'['_x_';'_'..'_';'_x_']' not
R398:398 appendList <> n var
R403:404 appendList <> ::x_'::'_x not
R411:414 appendList <> ::x_'::'_x not
R423:423 appendList <> ::x_'::'_x not
R415:418 appendList <> snoc def
R422:422 appendList <> n var
R453:458 appendList <> append def
not 440 <> ::x_'++'_x
prf 509:518 <> appendList
R537:543 appendList <> natlist ind
R551:553 Coq.Init.Datatypes <> nat ind
R568:570 Coq.Init.Logic <> :type_scope:x_'='_x not
R557:560 appendList <> snoc def
R567:567 appendList <> n var
R562:565 appendList <> list var
R575:578 appendList <> ::x_'++'_x not
R571:574 appendList <> list var
R579:579 appendList <> ::'['_x_';'_'..'_';'_x_']' not
R581:581 appendList <> ::'['_x_';'_'..'_';'_x_']' not
R580:580 appendList <> n var
